stages:
  - deploy

deploy:
  image: ubuntu:latest
  stage: deploy
  script:
    - apt-get update
    - apt-get install ca-certificates dotnet-sdk-${DOTNET_VERSION} --yes
    - dotnet pack --configuration Release --output Build/
    - dotnet nuget add source ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - if [ -v NUGET_API_KEY ]; then
    - dotnet nuget push Build/*.nupkg --source https://api.nuget.org/v3/index.json --api-key $NUGET_API_KEY
    - fi
    - dotnet nuget push Build/*.nupkg --source gitlab
  only:
    - main